usr/share/applications/org.kde.mobile.okular.desktop
usr/share/applications/org.kde.mobile.okular_comicbook.desktop
usr/share/applications/org.kde.mobile.okular_djvu.desktop
usr/share/applications/org.kde.mobile.okular_dvi.desktop
usr/share/applications/org.kde.mobile.okular_epub.desktop
usr/share/applications/org.kde.mobile.okular_fax.desktop
usr/share/applications/org.kde.mobile.okular_fb.desktop
usr/share/applications/org.kde.mobile.okular_ghostview.desktop
usr/share/applications/org.kde.mobile.okular_kimgio.desktop
usr/share/applications/org.kde.mobile.okular_ooo.desktop
usr/share/applications/org.kde.mobile.okular_pdf.desktop
usr/share/applications/org.kde.mobile.okular_plucker.desktop
usr/share/applications/org.kde.mobile.okular_tiff.desktop
usr/share/applications/org.kde.mobile.okular_txt.desktop
usr/share/applications/org.kde.mobile.okular_xps.desktop
